<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }
   .main{
    display: grid;
    height: 100svh;
    width: 100svw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: hsl(212, 45%, 89%);
   }
   .thisone{
    display: grid;
    gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px hsl(220, 15%, 55%);
   }
   .image{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
   }
   .image img{
    height: 438px;
    border-radius: 20px;
   }
   .thetext{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
   .thetext p{
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
   }
   h3{
    font-weight: bold;
    font-size: auto;
   }

   /* the mediaqueries */
   @media (max-width:600px) {
    h3{
     text-align: center;
     font-weight: bold;
     font-size: 18px;
}

    .thetext p {
     text-align: center;
     font-size: 15px;
}
    .image img {
    height: 214px;
    border-radius: 20px;
}


   }
  </style>
</head>
<body>

  <div class="main">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="thisone">
      <div class="image">
        <img src="/images/image-qr-code.png" alt="">
      </div>
      <div class="thetext">
        <h3>Improving your front-end <br> skills by building projects</h3>
        <p>Scan the QR code to vist Frontend <br> mentor to take your coding skills to <br> the next level.</p>
      </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
